<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.audit4j</groupId>
	<artifactId>audit4j-demo-http</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Audit4j Spring demo - HTTP</name>
	<url>http://audit4j.org</url>
	<organization>
		<name>Audit4j</name>
		<url>http://audit4j.org</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:audit4j/audit4j-demo.git</connection>
		<developerConnection>scm:git:git@github.com:audit4j/audit4j-demo.git</developerConnection>
		<url>scm:git:git@github.com:audit4j/audit4j-demo.git</url>
		<tag>v2.3.0</tag>
	</scm>
	<developers>
		<developer>
			<id>janith</id>
			<name>Janith Bandara</name>
			<organization>Audit4j</organization>
			<organizationUrl>http://audit4j.org</organizationUrl>
			<email>janith@audit4j.org</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+05:30</timezone>
		</developer>
	</developers>
	<properties>
		<jdk.version>1.7</jdk.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>

		<!-- Audit4j -->
		<audit4j.version>2.3.1</audit4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.audit4j</groupId>
			<artifactId>audit4j-core</artifactId>
			<version>${audit4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.audit4j</groupId>
			<artifactId>audit4j-db</artifactId>
			<version>${audit4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.audit4j</groupId>
			<artifactId>audit4j-http-app</artifactId>
			<version>1.0.0-alpha1</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provider</scope>
		</dependency>

		<!-- jstl for jsp page -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>SpringSecurityHelloWorld</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>